[supervisord]
nodaemon=true

; node build server
;[program:node]
;directory=/var/www/qmkbuilder/server
;command=/usr/bin/node index.js

; Apache server
[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
